DATABASE_URL=mongodb+srv://root:BorGmnU7OY6Va16p@freecluster.ef2vvms.mongodb.net/uptask_mern
FRONTEND_URL=http://localhost:5173

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=1836f2b8b2c2fb
SMTP_PASS=c770352b437ea1